@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

     /* Developer = Miracle Marcel  */

/* =========ROOT VARIABLES=========== */

:root{
    --color-primary: #7300ec;
    --color-primary-variant: #111e88;
    --color-dark-variant: #577483;
    --color-bg : #f6f6f5;
    --color-danger: #ff0000;
    --color-success: #41f126;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7b9ab4;
    --color-info-light: #dce1eb;
    --color-dark: #343549;
    --color-light: rgb(132, 139, 200, 0.18);

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --transition: all 300ms ease;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ==============DARK THEME MODE============= */
.dark-theme-variables{
    --color-bg: #181e1e;
    --color-white: #202528;
    --color-dark: #f1efef;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var (--color-light)

}


*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
html, body{
    max-width: 100%;
    overflow-x: hidden;
}
body{
    height: 100vh ;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-bg);
    user-select: none;
    /* overflow: hidden; */
    color: var(--color-dark);
}

/* ====GENERAL STYLES============== */

.container{
    display: grid;
    width: 96%; 
    height: 100% auto;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 21%;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 700;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile__picture{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text__muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

/* ===========END OF GENERAL STYLES=========== */

aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}


/* ===========side bar=============== */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: var(--transition);
}
aside .sidebar  a span{
    font-size: 1.6rem;
    transition: var(--transition);
}
aside .sidebar a:last-child{
    position: absolute;
    width: 100%;
    bottom: 2rem;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message__count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
    font-size: 11px;
}


/* ============main section============== */
main{
    margin-top: 1.4rem;
    background: var(--color-light);
    height: fit-content;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.2rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}
main .date input[type='date']::-webkit-calendar-picker-indicator{
    cursor: pointer;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24"><path fill="%23bbbbbb" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>');
    color: var(--color-danger);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    position: relative;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span{
    background: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 1.3rem;
    display: block;
}


/* ======Recent orders========= */

main .recent__orders{
    margin-top: 2rem;
    /* margin-bottom: 4rem; */
}
main .recent__orders h2{
    margin-bottom: 0.8rem;
}

main .recent__orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}
main .recent__orders table:hover{
    box-shadow: none;
}
main  table tbody td{
    height: 2.3rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main  table tbody tr:last-child td{
    border: none;
}
main .recent__orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    width: 100px;
    color: var(--color-primary);
}

/* ===========RIGHT=============== */

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}

.right .theme__toggle-button{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.8rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme__toggle-button span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right .theme__toggle-button span.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* =========recent updates============== */

.right .recent__updates{
    margin-top: 1rem;
}
.right .recent__updates h2{
    margin-bottom: 0.8rem
}
.right .recent__updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.right .recent__updates .updates:hover{
    box-shadow: none;
}
.right .recent__updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background: var(--color-primary);
    border-radius: 50%;
    display: flex;
}
.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}
.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.right .sales-analytics .add-product:hover{
    background: var(--color-primary);
    color: #fff;
}
.right .sales-analytics .add-product .add{
    display: flex;
    gap: 0.6rem;
    align-items: center;
}

.right .sales-analytics .add-product .add h3{
    font-weight: 600;
}

/* ==========MEDIAQURY FOR SMALLER LAPTOPS=========== */

@media screen and (max-width: 1300px){
   .container{
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
   }
   /* ======aside section========= */
   aside .logo h2{
    display: none;
   }
   aside .sidebar h3{
    display: none;
   }
   aside .sidebar a{
    width: 5.6rem;
   }
   aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.6rem;
   }
   /* =========main section========= */
   main .insights{
    grid-template-columns: 1fr;
    gap: 0;
   }
   main .recent__orders{
    width: 70%;
    position: absolute;
    left: 40%;
    transform: translateX(-40%);
    margin: 2rem 0 0 2rem;
   }
   main .recent__orders h2{
    margin-left: 1rem;
   }
   main .recent__orders table{
    width: 83vw;
   }
  main table thead tr th:first-child{
    display: none;
  }
  main table tbody tr td:first-child, main table tbody tr td:last-child{
    display: none;
  }
}


/* ==========MEDIAQURY FOR SMALL PHONES & TABLETS=========== */

@media screen and (max-width: 820px){
    .container{
        width: 100% ;
        grid-template-columns: 1fr;
    }

    /* ======asise section========= */
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
         /* ========aside animation start ============ */
        animation: showMenu 400ms ease forwards;
    }

    /* ========aside animation keyframes ============ */
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
     /* ======== end aside animation ============ */
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    /* =========main section========= */
    main{
        margin-top: 4rem;
        padding: 0 1rem;
    }
    main h1{
        padding-top: 3rem;
    }
    main .recent__orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent__orders table{
        width: 100%;
        margin: 0;
        
    }

    /* ====right section============ */
    
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme__toggle-button{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
    .sales-analytics{
        margin-bottom: 4rem;
    }
 }










